{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (CMake preset)",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "--preset", "mingw-debug-build", "-j"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": ["$gcc"],
      "group": { "kind": "build", "isDefault": true }
    }
  ]
}
